[tox]
; Minimum version of Tox
minversion = 1.8
envlist =
    py{27,34,35}-dj18{,-yubikey,-custom_user},
    py{27,34,35}-dj{19,110}{,-yubikey,-custom_user},
    py{27,34,35,36}-djmaster{,-yubikey,-custom_user},
    flake8
skipsdist = True


[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
    custom_user: AUTH_USER_MODEL=tests.User
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    py27: mock
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django<1.11
    djmaster: https://github.com/django/django/archive/master.tar.gz
    yubikey: django-otp-yubikey
    coverage

    django-formtools
    django-phonenumber-field>=0.7.2,<0.99
    django_otp>=0.3.4,<0.99
    phonenumbers>=7.0.9,<7.99
    qrcode>=4.0.0,<4.99
    twilio
ignore_outcome =
    djmaster: True
commands =
    coverage run {envbindir}/django-admin.py test -v 2 --pythonpath=./ --settings=tests.settings
    coverage report
pip_pre = True
usedevelop = True


[testenv:flake8]
basepython = python3.5
deps = flake8
commands = flake8 two_factor


[testenv:isort]
basepython = python3.5
deps = isort
commands = isort -rc -c --diff example tests two_factor
